{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "aws",
  "title": "Amazon AWS",
  "description": "The best way to interact with your AWS resources",
  "icon": "aws-logo.png",
  "author": "Falcon",
  "contributors": [
    "Hodglim",
    "gebeto",
    "mommertf",
    "duboiss",
    "lbergantin",
    "crisboarna",
    "sidhant92",
    "DorukAkinci",
    "frese",
    "nagauta",
    "vineus",
    "stelo",
    "srikirank",
    "b0lle"
  ],
  "pastContributors": [
    "JonathanWbn"
  ],
  "categories": [
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "preferences": [
    {
      "type": "checkbox",
      "name": "useAWSVault",
      "title": "Use AWS Vault",
      "description": "Use AWS Vault to manage your AWS credentials",
      "required": true,
      "default": false,
      "label": "Use AWS Vault"
    }
  ],
  "commands": [
    {
      "name": "ec2",
      "title": "EC2 Instances",
      "description": "Find and open an instance",
      "mode": "view"
    },
    {
      "name": "ecs",
      "title": "ECS Clusters",
      "description": "Find and open a cluster",
      "mode": "view"
    },
    {
      "name": "ecr",
      "title": "ECR Repositories",
      "description": "Find and open an image repository",
      "mode": "view"
    },
    {
      "name": "sqs",
      "title": "Simple Queue Service",
      "description": "List queues, view details and manage the messages",
      "mode": "view"
    },
    {
      "name": "codepipeline",
      "title": "CodePipeline",
      "description": "Find and manage a pipeline, it's executions and stages",
      "mode": "view"
    },
    {
      "name": "console",
      "title": "Console",
      "description": "Get a direct link to a service in the AWS console",
      "mode": "view"
    },
    {
      "name": "cloudformation",
      "title": "CloudFormation",
      "description": "List and open stacks, resources and exports",
      "mode": "view"
    },
    {
      "name": "lambda",
      "title": "Lambda Functions",
      "description": "Find and open a function",
      "mode": "view"
    },
    {
      "name": "dynamodb",
      "title": "DynamoDB",
      "description": "List tables and perform CRUD operations",
      "mode": "view"
    },
    {
      "name": "s3",
      "title": "S3 Buckets",
      "description": "Find and open a bucket and its content (or download it)",
      "mode": "view"
    },
    {
      "name": "cloudwatch",
      "title": "CloudWatch Log Groups",
      "description": "Find and open a log group",
      "mode": "view"
    },
    {
      "name": "ssm",
      "title": "SSM Parameters",
      "description": "Find, view and copy a parameter value",
      "mode": "view"
    },
    {
      "name": "secrets",
      "title": "Secrets Manager",
      "description": "Find, view and copy a secret value",
      "mode": "view"
    },
    {
      "name": "run-profile-script",
      "title": "Run Profile Script",
      "description": "Execute configured script for a profile",
      "mode": "view",
      "preferences": [
        {
          "name": "script",
          "type": "textfield",
          "required": true,
          "title": "Script or command",
          "description": "Script or command to execute for the chosen <profile>",
          "default": "/bin/zsh -l -c \"assume -c <profile>\""
        }
      ]
    },
    {
      "name": "step-functions",
      "title": "Step Functions",
      "description": "Find and open a State Machine",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.629.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.629.0",
    "@aws-sdk/client-codepipeline": "^3.629.0",
    "@aws-sdk/client-dynamodb": "^3.629.0",
    "@aws-sdk/client-ec2": "^3.629.0",
    "@aws-sdk/client-ecr": "^3.629.0",
    "@aws-sdk/client-ecs": "^3.629.0",
    "@aws-sdk/client-lambda": "^3.629.0",
    "@aws-sdk/client-s3": "^3.629.0",
    "@aws-sdk/client-secrets-manager": "^3.629.0",
    "@aws-sdk/client-sfn": "^3.629.0",
    "@aws-sdk/client-sqs": "^3.629.0",
    "@aws-sdk/client-ssm": "^3.629.0",
    "@aws-sdk/shared-ini-file-loader": "^3.374.0",
    "@aws-sdk/util-dynamodb": "^3.629.0",
    "@raycast/api": "^1.80.0",
    "@raycast/utils": "^1.16.3",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
